

#[PixelPlane] 
#class = duneggd.larnd.PixelPlane.PixelPlaneBuilder
#pixRes = Q('2.5mm')
#pixBoardDeadSpace = 0.5*pixRes
#pixelDim = [Q('0.5mm'), pixRes, pixRes] 
#nPixelsPerBoard = 6 # assume square, same number in each direction
#pixBoardDim = [ pixelDim[0], nPixelsPerBoard*pixelDim[1]+2*pixBoardDeadSpace, nPixelsPerBoard*pixelDim[2]+2*pixBoardDeadSpace]

[TPCPlane]
class = duneggd.larnd.TPCPlane.TPCPlaneBuilder
wireDiam  = Q('150um')
wirePitch = Q('5mm')
wireLength = Q('2.5m') 
readPlaneDim = [ {TPCPlane:wireDiam}, {TPCPlane:wireLength}, Q('2m') ]
nWires = 2
nowires = False


[TPC]
subbuilders = ['TPCPlane']
class = duneggd.larnd.TPC.TPCBuilder
driftDistance = Q('1m')
fieldCageDim = [ 0, Q('3m'), Q('2m') ] # inner dimensions, x-dim is moot
tpcDim = [ driftDistance+2*{TPCPlane:readPlaneDim}[0], fieldCageDim[1], fieldCageDim[2] ]


[Cryostat]
subbuilders = ['TPC']
class = duneggd.larnd.Cryostat.CryostatBuilder
readPlaneToCryoWall = Q('10cm') # dead LAr outside 
membraneThickness   = Q('0.5in')
cathodeThickness    = Q('0.016cm')
G10Thickness        = Q('2mm')
nModules = [3,1,4]


[DetEnclosureLAr]
subbuilders = ['Cryostat']
class = duneggd.larnd.DetEncLAr.DetEncLArBuilder
detEncDim = [Q('59ft'),Q('50.4ft'),Q('98.53125ft')] 
magBarsDim = [Q('45cm'),Q('10cm'),Q('45cm')]
supportTubeThickness = Q('10mm')
encBoundToDet_z = Q('25ft') # placeholder
   # -z bound of enclosure to -z face of detector



[World]
subbuilders = ['DetEnclosureLAr']
class = duneggd.fgt.World.WorldBuilder
worldMat = 'Rock'
worldDim = [Q('200m'),Q('200m'),Q('200m')] # enough room for CRY, otherwise arbitrary
servBuildingDim = [Q('45ft'),Q('37.5ft'),Q('135.5ft')]
overburden = Q('155.94ft')
dirtDepth  = Q('50ft')
   # overburden-dirtDepth=rock height. this is a guess for now. 
primaryShaft_r   = Q('11ft')
shaftToEndBuilding = Q('79ft') 
   # the larger distance from shaft edge to service building in local z 
secondaryShaft_r = Q('8.5ft')
secondHallDim = [Q('30ft')+2*secondaryShaft_r,Q('11ft'),Q('19ft')]		
encBackWallToHall_z = Q('46.25ft') 
   # -z bound of enclosure to -z face of secondary hall


# ~^~^~^~^~^~ SOURCES ~^~^~^~^~^~

# World and DetEnclosure parameters from last 10 pages of 
# NDCF drawings, at LBNE DocDB 10831-v4.

