[idDetector]
class = dunend.ID.idDet.idDetBuilder
#subbuilders = ["LArD","Tracker"]
subbuilders = ["Tracker","LArD"]
#subbuilders = ["LArD"]
#subbuilders = ["Tracker"]
idMaterial = 'Air'

## LAr
[LArD]
class = dunend.ID.idSubDet.idSubDetBuilder
subbuilders = ["LArMod"]
idDimension = [Q('12m'),Q('12m'),Q('20m')]
idMaterial = "LAr"
idNElements = 1

[LArMod]
class = dunend.ID.idModule.idModuleBuilder
subbuilders = ["LArPlane"]
idDimension = [Q('16cm'),Q('10.2m'),Q('10.2m')]
idMaterial = "Air"
idNElements = 1

[LArPlane]
class = dunend.ID.idPlane.idPlaneBuilder
subbuilders = ["idWire"]
idDimension = [Q('15cm'),Q('10m'),Q('10m')]
idMaterial = "Air"
idNElements = 10
idTranspV = [-1,0,0] # information for father
idGap = Q('1cm') # information for father

[idWire]
class = dunend.ID.idWire.idWireBuilder
idDimension = [Q('10cm'),Q('10m'),Q('10cm')]
idMaterial = "Steel"
idTranspV = [0,0,1] #information for father
idGap = Q('1cm') # information for father

## Tracker
[Tracker]
class = dunend.ID.idSubDet.idSubDetBuilder
subbuilders = ["TrackerMod"]
idDimension = [Q('12m'),Q('12m'),Q('40m')]
idMaterial = "Air"
idNElements = 1

[TrackerMod]
class = dunend.ID.idModule.idModuleBuilder
subbuilders = ["TrackerPlane"]
idDimension = [Q('10.2m'),Q('10.2m'),Q('45cm')]
idMaterial = "Air"
idNElements = 1

[TrackerPlane]
class = dunend.ID.idPlane.idPlaneBuilder
subbuilders = ["idStrip"]
idDimension = [Q('10m'),Q('10m'),Q('15cm')]
idMaterial = "Air"
idNElements = 10
idTranspV = [0,0,-1] # information for father
idGap = Q('1cm') # information for father

[idStrip]
class = dunend.ID.idStrip.idStripBuilder
idDimension = [Q('15cm'),Q('15cm'),Q('10m')]
idMaterial = "Scintillator"
idTranspV = [-1,0,0] # information for father
idGap = Q('1cm') # information for father

