[idDetector]
class = dunend.ID.idDet.idDetBuilder
#subbuilders = ["LArD","Tracker"]
subbuilders = ["Tracker","LArD"]
idDimension = [Q('6m'),Q('6m'),Q('25m')]
idMaterial = 'Air'
idTranspV = [0,0,1] # fraction of dimension, 1 means no overlap
#idTranspV = [0,.8,1] # fraction of dimension, 1 means no overlap

## LAr
[LArD]
class = dunend.ID.idSubDet.idSubDetBuilder
subbuilders = ["LArMod"]
idDimension = [Q('5m'),Q('4m'),Q('4m')]
idMaterial = "LAr"
idNElements = 1
idGapV = [Q('0m'),Q('0m'),Q('0m')] #information for father

[LArMod]
class = dunend.ID.idModule.idModuleBuilder
subbuilders = ["LArPlane"]
#idDimension = [Q('16cm'),Q('4m'),Q('4m')]
idDimension = [Q('4m'),Q('4m'),Q('16cm')]
idMaterial = "Air"
idNElements = 1
#idTranspV = [-1,0,0] # information for father
idTranspV = [0,0,-1] # information for father
idGap = Q('1cm') # information for father

[LArPlane]
class = dunend.ID.idPlane.idPlaneBuilder
subbuilders = ["idWire"]
#idDimension = [Q('15cm'),Q('4m'),Q('4m')]
idDimension = [Q('4m'),Q('4m'),Q('15cm')]
idMaterial = "Air"
idNElements = 30
#idTranspV = [-1,0,0] # information for father
idTranspV = [0,0,-1] # information for father
idGap = Q('1cm') # information for father

[idWire]
class = dunend.ID.idWire.idWireBuilder
idDimension = [Q('10cm'),Q('4m'),Q('10cm')]
idMaterial = "Steel"
#idTranspV = [0,0,1] #information for father
idTranspV = [-1,0,0] #information for father
idGap = Q('1cm') # information for father

## Tracker
[Tracker]
class = dunend.ID.idSubDet.idSubDetBuilder
subbuilders = ["TrackerMod"]
idDimension = [Q('5m'),Q('4m'),Q('15m')]
idMaterial = "Air"
idNElements = 20
idGapV = [Q('0m'),Q('0m'),Q('2m')] #information for father

[TrackerMod]
class = dunend.ID.idModule.idModuleBuilder
subbuilders = ["TrackerPlane"]
idDimension = [Q('5m'),Q('4m'),Q('60cm')]
idMaterial = "Air"
idNElements = 3
idTranspV = [0,0,-1] # information for father
idGap = Q('10cm') # information for father

[TrackerPlane]
class = dunend.ID.idPlane.idPlaneBuilder
subbuilders = ["idStrip"]
idDimension = [Q('5m'),Q('4m'),Q('15cm')]
idMaterial = "Air"
idNElements = 20
idTranspV = [0,0,-1] # information for father
idGap = Q('5cm') # information for father

[idStrip]
class = dunend.ID.idStrip.idStripBuilder
idDimension = [Q('15cm'),Q('4m'),Q('15cm')]
idMaterial = "Scintillator"
idTranspV = [-1,0,0] # information for father
idGap = Q('5cm') # information for father

