[World]
subbuilders = ['Secondary']
class = dunend.World.WorldBuilder
worldMat = 'Rock'


[Secondary]
class = dunend.GGD.Secondary.SecondaryBuilder
subbuilders = ['MuIDBarrel', 'MuIDDownstream', 'MuIDUpstream', 'ECALDownstream', 'ECALUpstream', 'BarrelECAL', 'Magnet', 'Material']
vesselAroundSTT = False
vesselThickness = Q('0cm')
magInDim     = {MuIDBarrel:magInDim}
magThickness = {MuIDBarrel:magThickness}
upMuIDtoMagnet   = Q('1.15m')
downMuIDtoMagnet = Q('0.8m')
sttDim         = Q('5m')

[Material]
class = dunend.Material.materialBuilder

[Magnet]
class = dunend.Active.Magnet.MagnetBuilder
magInDim     = {MuIDBarrel:magInDim}
magThickness = {MuIDBarrel:magThickness}
MagMat = 'Steel' 

[ST]
class              = dunend.Active.StrawTube.STBuilder
strawThickness = Q('0.0065cm') 
sTube_innerDia = Q('0.95cm')
sTube_outerDia = sTube_innerDia + 2*strawThickness
sTube_length   = Q('340cm')
sAnodeWire_Dia = Q('0.003cm')
stPlaneMat         = 'Air'
strawMat           = 'Kapton'
stGas              = 'stGas_Ar'


[SB]
class              = dunend.Active.RectangularScintillatorB.SBBuilder
scintBarDim        = [Q('2.5cm'), Q('3.2m'), Q('1cm')]
scintbarMat        = 'Scintillator'


[rpc]
class              = dunend.Active.RPCPad.rpcBuilder
rpcModDim    =[Q('200cm'),Q('100cm'),Q('1.5cm')]
resiplateDim =[Q('196cm'),Q('96cm'),Q('0.3cm')]
stripxDim     =[Q('0.765cm'),Q('96cm'),Q('0.35cm')]
stripyDim     =[Q('196cm'),Q('0.75cm'),Q('0.35cm')]
gas_gap      =Q('0.2cm')
rpcModMat          = 'Air'
resiplateMat       = 'bakelite'
gasMat             = 'rpcGas'
rpcReadoutMat      = 'honeycomb'


[SBPlane]
subbuilders        = ['SB']
class              = dunend.Component.Plane.SBPlaneBuilder
nScintBarsPerPlane = 128 
scintBarDim        = [Q('2.5cm'), Q('3.2m'), Q('1cm')]
sbPlaneMat         = 'epoxy_resin'
scintbarMat        = 'Scintillator'


[STPlane]
subbuilders    = ['ST']
class = dunend.Component.ComplexPlane.STPlaneBuilder
nTubesPerPlane = 336
stPlaneMat      = 'Air'


[RPCMod]
subbuilders   = ['rpc']
class = dunend.Component.RPCMod.RPCModBuilder
resiplateDim =[Q('196cm'),Q('96cm'),Q('0.3cm')]
stripxDim     =[Q('0.765cm'),Q('96cm'),Q('0.35cm')]
stripyDim     =[Q('196cm'),Q('0.75cm'),Q('0.35cm')]



[ECALDownstream]
subbuilders   = ['SBPlane']
class         = dunend.Module.ECALMod.ECALModBuilder
ecalMat       = 'Lead'
scintMat      = 'Scintillator'
ecalThickness = Q('81cm')
leadThickness = Q('1.75mm')
nSBPlanes     = 60


[ECALUpstream]
subbuilders   = ['SBPlane']
class         = {ECALDownstream:class}
ecalMat       = {ECALDownstream:ecalMat}
scintMat      = {ECALDownstream:scintMat}
ecalThickness = 
leadThickness = 
nSBPlanes     = 


[ECALBarrelMod]
subbuilders    = ['SBPlane']
class          = {ECALDownstream:class}
ecalMat        = {ECALDownstream:ecalMat}
scintMat       = {ECALDownstream:scintMat}
ecalThickness  = {ECALUpstream:ecalThickness}
leadThickness  = {ECALUpstream:leadThickness}
nSBPlanes      = {ECALUpstream:nSBPlanes}
altPlaneOrient = False

[BarrelECAL]
subbuilders      = ['ECALBarrelMod'] # stt so the modules can be placed around stt dim
class            = dunend.Module.ECALBarrel.ECALBarrelBuilder
ecalMat          = 'Air'
scintMat         = {ECALDownstream:scintMat}
sTubeEndsToLead  = Q('8cm')


# There are 5 different Tray configurations
[RPCTray_End]
subbuilders = ['RPCMod']
class = duneggd.Component.RPCTray.RPCTrayBuilder
rpcTrayDim =[Q('600cm'), Q('200cm'), Q('1.5cm')]
rpcTrayMat ='Air'
nrpcCol = 3
nrpcRow = 2

[RPCTray_BarBig]
subbuilders = ['RPCMod']
class = duneggd.Component.RPCTray.RPCTrayBuilder
rpcTrayDim=[Q('400cm'), Q('310cm'), Q('4.0cm')]
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 2
nrpcRow = 3

[RPCTray_BarMidS]
subbuilders = ['RPCMod']
class = duneggd.Component.RPCTray.RPCTrayBuilder
rpcTrayDim=[Q('400cm'), Q('280cm'), Q('4.0cm')]
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 2
nrpcRow = 3

[RPCTray_BarMidF]
subbuilders = ['RPCMod']
class = duneggd.Component.RPCTray.RPCTrayBuilder
rpcTrayDim=[Q('400cm'), Q('250cm'), Q('4.0cm')]
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 2
nrpcRow = 3

[RPCTray_BarSmall]
subbuilders = ['RPCMod']
class = dunend.Component.RPCTray.RPCTrayBuilder
rpcTrayDim =[Q('400cm'), Q('220cm'), Q('4.0cm')]
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 2
nrpcRow = 3


[MuIDBarrel]
subbuilders = ['RPCTray_BarSmall','RPCTray_BarMidF','RPCTray_BarMidS','RPCTray_BarBig']
class = dunend.Module.MuIDBarrel.MuIDBarrelBuilder
# Temp numbers:
magThickness = Q('50cm')
magInDim   = [ Q('4.5m'),Q('4m'),Q('7.2m')] 
# According to design numbers, should be:
#magThickness = Q('60cm')
#magInDim   = [ Q('4.5m'),Q('3.8m'),Q('6.8m')] 
   # not the same as CDR inner dimensions
   # set so that inner dim of MuIDBarrel are 4.5 x 5 x 8
steelPlateThickness = Q('10cm')
gap_tworpctrays=Q('10cm')
air_gap=Q('5cm')
muidInDim = [magInDim[0], magInDim[1] + 2*magThickness, magInDim[2] + 2*magThickness] #outer dim of magnet


[MuIDUpstream]
subbuilders = ['RPCTray_End']
class = dunend.Module.MuIDEnd.MuIDEndBuilder
muidDim = [Q('600cm'), Q('600cm'), Q('64.5cm')]
steelPlateDim = [Q('600cm'), Q('600cm'), Q('20cm')]
nTraysPerPlane = 3
nPlanes =  3
muidMat = 'Steel'

[MuIDDownstream]
subbuilders = ['RPCTray_End']
class = dunend.Module.MuIDEnd.MuIDEndBuilder
muidDim = [Q('600cm'), Q('600cm'), Q('64.5cm')]
steelPlateDim = [Q('600cm'), Q('600cm'), Q('20cm')]
nTraysPerPlane = 3
nPlanes =  3
muidMat = {MuIDUpstream:muidMat}
