[Strip]
class = dunend.Secondary.Strip.StripBuilder

[Wire]
class = duneggd.test.Wire.WireBuilder

[Plane]
subbuilders = ['Strip']
nStrip = 100
class = dunend.Secondary.Plane.PlaneBuilder

[Module]
subbuilders = ['Plane']
nPlane = 10
class = dunend.Secondary.Module.ModuleBuilder

[ECal]
subbuilders = ['Module']
ModulePos = [Q('0m'),Q('0m'),Q('5m')]
ECalDim = [Q('4m'),Q('5m'),Q('1m')]
nModule = 1
class = dunend.Secondary.ECal.ECalBuilder

[ECalBarrel]
subbuilders = ['Module']
ModulePos = [Q('0m'),Q('5m'),Q('0m')]
ECalBarrelDim = [Q('5m'),Q('1m'),Q('20m')]
nModule = 1
class = dunend.Secondary.ECalBarrel.ECalBarrelBuilder

[HCal]
subbuilders = ['Module']
ModulePos = [Q('0m'),Q('0m'),Q('5m')]
HCalDim = [Q('5m'),Q('4m'),Q('1m')]
class = dunend.Secondary.HCal.HCalBuilder

[Magnet]
class = dunend.Secondary.Magnet.MagnetBuilder
MagnetDim = [Q('1m'),Q('4m'),Q('20m')]

[Secondary]
subbuilders = ['MuIDBarrel', 'MuIDDownstream', 'MuIDUpstream', 'ECALDownstream', 'ECALUpstream', 'BarrelECAL']
vesselAroundSTT = False
vesselThickness = Q('0cm')
magInDim     = {MuIDBarrel:magInDim}
magThickness = {MuIDBarrel:magThickness}
upMuIDtoMagnet   = Q('1.15m')
downMuIDtoMagnet = Q('0.8m')
class = dunend.Secondary.Secondary.SecondaryBuilder










[SBPlane]
class              = duneggd.test.SBPlane.SBPlaneBuilder
nScintBarsPerPlane = 128 
scintBarDim        = [Q('2.5cm'), Q('3.2m'), Q('1cm')]
sbPlaneMat         = 'epoxy_resin'
scintbarMat        = 'Scintillator'


[ECALDownstream]
subbuilders   = ['SBPlane']
class         = duneggd.test.ECALMod.ECALModBuilder
ecalMat       = 'Lead'
scintMat      = 'Scintillator'
ecalThickness = Q('81cm')
leadThickness = Q('1.75mm')
nSBPlanes     = 60

[ECALUpstream]
subbuilders   = ['SBPlane']
class         = {ECALDownstream:class}
ecalMat       = {ECALDownstream:ecalMat}
scintMat      = {ECALDownstream:scintMat}
ecalThickness = Q('27.5cm')
leadThickness = Q('3.5mm')
nSBPlanes     = 16

[ECALBarrelMod]
subbuilders    = ['SBPlane']
class          = {ECALDownstream:class}
ecalMat        = {ECALDownstream:ecalMat}
scintMat       = {ECALDownstream:scintMat}
ecalThickness  = {ECALUpstream:ecalThickness}
leadThickness  = {ECALUpstream:leadThickness}
nSBPlanes      = {ECALUpstream:nSBPlanes}
altPlaneOrient = False

[BarrelECAL]
subbuilders      = ['ECALBarrelMod'] # stt so the modules can be placed around stt dim
class            = duneggd.test.ECALBarrel.ECALBarrelBuilder
ecalMat          = 'Air'
scintMat         = {ECALDownstream:scintMat}
sTubeEndsToLead  = Q('8cm')

[RPCMod]
class = duneggd.test.RPCMod.RPCModBuilder
rpcModDim    =[Q('200cm'),Q('100cm'),Q('1.5cm')]
resiplateDim =[Q('196cm'),Q('96cm'),Q('0.3cm')]
stripxDim     =[Q('0.765cm'),Q('96cm'),Q('0.35cm')]
stripyDim     =[Q('196cm'),Q('0.75cm'),Q('0.35cm')]
gas_gap      =Q('0.2cm')
rpcModMat    ='Air'
resiplateMat ='Bakelite'
gasMat       ='stGas_Ar'
rpcReadoutMat='Honeycomb'


# There are 4 different Tray configurations
[RPCTray_End]
subbuilders = ['RPCMod']
class = duneggd.test.RPCTray.RPCTrayBuilder
rpcTrayDim =[Q('600cm'), Q('200cm'), Q('1.5cm')]
rpcTrayMat ='Air'
nrpcCol = 3
nrpcRow = 2

[RPCTray_BarBig]
subbuilders = ['RPCMod']
class = duneggd.test.RPCTray.RPCTrayBuilder
rpcTrayDim=[Q('400cm'), Q('310cm'), Q('4.0cm')]
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 2
nrpcRow = 3

[RPCTray_BarMidS]
subbuilders = ['RPCMod']
class = duneggd.test.RPCTray.RPCTrayBuilder
rpcTrayDim=[Q('400cm'), Q('280cm'), Q('4.0cm')]
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 2
nrpcRow = 3

[RPCTray_BarMidF]
subbuilders = ['RPCMod']
class = duneggd.test.RPCTray.RPCTrayBuilder
rpcTrayDim=[Q('400cm'), Q('250cm'), Q('4.0cm')]
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 2
nrpcRow = 3

[RPCTray_BarSmall]
subbuilders = ['RPCMod']
class = duneggd.test.RPCTray.RPCTrayBuilder
rpcTrayDim =[Q('400cm'), Q('220cm'), Q('4.0cm')]
rpcTrayMat={RPCTray_End:rpcTrayMat}
nrpcCol = 2
nrpcRow = 3


[MuIDBarrel]
subbuilders = ['RPCTray_BarSmall','RPCTray_BarMidF','RPCTray_BarMidS','RPCTray_BarBig']
class = duneggd.test.MuIDBarrel.MuIDBarrelBuilder
# Temp numbers:
magThickness = Q('50cm')
magInDim   = [ Q('4.5m'),Q('4m'),Q('7.2m')] 
# According to design numbers, should be:
#magThickness = Q('60cm')
#magInDim   = [ Q('4.5m'),Q('3.8m'),Q('6.8m')] 
   # not the same as CDR inner dimensions
   # set so that inner dim of MuIDBarrel are 4.5 x 5 x 8
steelPlateThickness = Q('10cm')
gap_tworpctrays=Q('10cm')
air_gap=Q('5cm')
muidInDim = [magInDim[0], magInDim[1] + 2*magThickness, magInDim[2] + 2*magThickness] #outer dim of magnet


[MuIDUpstream]
subbuilders = ['RPCTray_End']
class = duneggd.test.MuIDEnd.MuIDEndBuilder
muidDim = [Q('600cm'), Q('600cm'), Q('64.5cm')]
steelPlateDim = [Q('600cm'), Q('600cm'), Q('20cm')]
nTraysPerPlane = 3
nPlanes = 3
muidMat = 'Steel'

[MuIDDownstream]
subbuilders = ['RPCTray_End']
class = duneggd.test.MuIDEnd.MuIDEndBuilder
muidDim = [Q('600cm'), Q('600cm'), Q('107.5cm')]
steelPlateDim = {MuIDUpstream:steelPlateDim}
nTraysPerPlane = {MuIDUpstream:nTraysPerPlane}
nPlanes = 5
muidMat = {MuIDUpstream:muidMat}