##############################
# LAr Active Volume - Sides only
##############################
[LArActive]
class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material               = 'LAr'
AuxParams              = {"SensDet":"ArgonCube"}
halfDimension          = {'dx':Q('25cm'), 'dy':Q('150cm'), 'dz':Q('50cm')}

##############################
# Light Collection
##############################
[LightUsPlane]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'PVT'
halfDimension          = {'dx':{LArActive:halfDimension}['dx'],
                          'dy':{LArActive:halfDimension}['dy'],
                          'dz':Q('2mm')}

[LightDsPlane]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'PVT'
halfDimension          = {'dx':{LArActive:halfDimension}['dx'],
                          'dy':{LArActive:halfDimension}['dy'],
                          'dz':Q('2mm')}

##############################
# LAr Light
##############################
[LArLight]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = {'LightUsPlane','LArActive','LightDsPlane'}
Material               = 'Air'
halfDimension          = {'dx':{LArActive:halfDimension}['dx'],
                          'dy':{LArActive:halfDimension}['dy'],
                          'dz':{LArActive:halfDimension}['dz']+2*{LightUsPlane:halfDimension}['dz']}
NElements              = 1

##############################
# Resistive Field-Shaper Top
##############################
[ResistiveWireTop]
class                  = duneggd.Active.RectBar.RectBarBuilder
Material               = 'Copper'
halfDimension          = {'dx':Q('5mm'), 'dy':Q('0.05mm'), 'dz':{LArLight:halfDimension}['dz']}

[ResistiveFieldTop]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders            = ['ResistiveWireTop']
halfDimension          = {'dx':{LArLight:halfDimension}['dx'],
                          'dy':{ResistiveWireTop:halfDimension}['dy'],
                          'dz':{ResistiveWireTop:halfDimension}['dz']}
InsideGap              = Q('5mm')
NElements              = 33
Material               = 'Air'

##############################
# Resistive Field-Shaper Side
##############################
[ResistiveWireSide]
class                 = duneggd.Active.RectBar.RectBarBuilder
Material              = 'Copper'
halfDimension         = {'dx':Q('5mm'), 'dy':{LArLight:halfDimension}['dy'], 'dz':Q('0.05mm')}

[ResistiveFieldSide]
class                 = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders           = ['ResistiveWireSide']
halfDimension         = {'dx':{LArLight:halfDimension}['dx'],
                         'dy':{ResistiveWireSide:halfDimension}['dy'],
                         'dz':{ResistiveWireSide:halfDimension}['dz']}
InsideGap             = Q('5mm')
NElements             = 33
Material              = 'Air'



##############################
# Pixel Planes Anode
##############################
[PixelPlaneL]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'FR4'
halfDimension          = {'dx':Q('1.5mm'),
                          'dy':{LArLight:halfDimension}['dy'],
                          'dz':{LArLight:halfDimension}['dz']}

[PixelPlaneR]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'FR4'
halfDimension          = {'dx':Q('1.5mm'),
                          'dy':{LArLight:halfDimension}['dy'],
                          'dz':{LArLight:halfDimension}['dz']}


##############################
# LArSubModuleLeft
##############################
[LArSubModuleLeft]
class                  = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders            = ['LArLight','ResistiveFieldTop','ResistiveFieldSide']
Material               = 'Air'
TranspP                = {'top':[0,1,0], 'side':[0,0,1]}
RotBottom              = ['0deg','0deg','180deg']
halfDimension          = {'dx':{LArLight:halfDimension}['dx'],
                          'dy':{LArLight:halfDimension}['dy']+2*{ResistiveFieldTop:halfDimension}['dy'],
                          'dz':{LArLight:halfDimension}['dz']+2*{ResistiveFieldSide:halfDimension}['dz']}

##############################
# LArSubModuleRight
##############################
[LArSubModuleRight]
class                  = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders            = ['LArLight','ResistiveFieldTop','ResistiveFieldSide']
Material               = 'Air'
TranspP                = {'top':[0,1,0], 'side':[0,0,1]}
halfDimension          = {'dx':{LArLight:halfDimension}['dx'],
                          'dy':{LArLight:halfDimension}['dy']+2*{ResistiveFieldTop:halfDimension}['dy'],
                          'dz':{LArLight:halfDimension}['dz']+2*{ResistiveFieldSide:halfDimension}['dz']}

##############################
# Cathode
##############################
[LArCathode]
class                 = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material              = 'Copper'
halfDimension         = {'dx':Q('2.5mm'),
                         'dy':{LArSubModuleLeft:halfDimension}['dy'],
                         'dz':{LArSubModuleLeft:halfDimension}['dz']}


##################################################
# LArActiveMod: Pixel, Field Cage, Cathode, Active
##################################################
[LArActiveMod]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = ['PixelPlaneL','LArSubModuleLeft','LArCathode','LArSubModuleRight','PixelPlaneR']
TranspV                = [1,0,0]
halfDimension          = {'dx':2*{LArSubModuleLeft:halfDimension}['dx']
                               +2*{PixelPlaneL:halfDimension}['dx']+{LArCathode:halfDimension}['dx'],
                          'dy':{LArSubModuleLeft:halfDimension}['dy'],
                          'dz':{LArSubModuleLeft:halfDimension}['dz']}
Material               = 'Air'
NElements              = 1

###############################
# Argon Cube Wall
###############################
[LArActiveModWall]
class               = duneggd.SubDetector.MainSubDetector.MainSubDetectorBuilder
subbuilders         = ['LArActiveMod']
Material            = 'FR4'
halfDimension       = {'dx':{LArActiveMod:halfDimension}['dx']+Q('5mm'),
                       'dy':{LArActiveMod:halfDimension}['dy']+Q('5mm'),
                       'dz':{LArActiveMod:halfDimension}['dz']+Q('5mm')}

###############################
# ArgonCubeActive
###############################
[ArgonCubeActive]
class                = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArActiveModWall']
Material             = 'Air'
halfDimension        = {'dx':4*{LArActiveModWall:halfDimension}['dx'],
                          'dy':{LArActiveModWall:halfDimension}['dy'],
                          'dz':5*{LArActiveModWall:halfDimension}['dz']}
NElements1           = 4
TranspV1             = [-1,0,0]
NElements2           = 5
TranspV2             = [0,0,-1]
Rotation1            = ['0deg','0deg','0deg']
InsideGap1           = Q('0cm')
InsideGap2           = Q('0cm')
