##############################
# ArgonCubeDetector
##############################
[ArgonCubeDetector]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArCryo']
Material            = 'Air'
halfDimension       = {'dx':{LArCryo:halfDimension}['dx']+Q('40cm'),
                       'dy':{LArCryo:halfDimension}['dy']+Q('20cm'),
                       'dz':{LArCryo:halfDimension}['dz']+Q('40cm')}
NElements           = 0
SubBPos             = [Q('0cm'),Q('20cm'),Q('0cm')]

###############################
# LAr Cryogenic Tank
###############################
[LArCryo]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['ArgonCube']
Material            = 'polycarbonate'
halfDimension       = {'dx':{ArgonCube:halfDimension}['dx']+Q('60cm'),
                       'dy':{ArgonCube:halfDimension}['dy']+Q('30cm'),
                       'dz':{ArgonCube:halfDimension}['dz']+Q('60cm')}
NElements           = 0
SubBPos             = [Q('0cm'),Q('30cm'),Q('0cm')]
