##############################
# LAr Active Volume - Sides only
##############################
[LArActive]
class                 = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material              = 'LAr'
Sensitive             = 'ArgonCube'
halfDimension         = {'dx':Q('25cm'), 'dy':Q('100cm'), 'dz':Q('50cm')}




##############################
# Resistive Field-Shaper Top
##############################
[ResistiveWireTop]
class                 = duneggd.Active.TubeBar.TubeBarBuilder
Material              = 'Copper'
halfDimension         = {'rmin':Q('0cm'), 'rmax':Q('0.72cm'), 'dz':{LArActive:halfDimension}['dz']}


[ResistiveFieldTop]
class                 = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders           = ['ResistiveWireTop']
halfDimension         = {'dx':{LArActive:halfDimension}['dx'],
                         'dy':{ResistiveWireTop:halfDimension}['rmax'],
                         'dz':{LArActive:halfDimension}['dz']}
InsideGap             = Q('0.72cm')
NElements             = 23
Material              = 'Air'

##############################
# Resistive Field-Shaper Side
##############################
[ResistiveWireSide]
class                 = duneggd.Active.TubeBar.TubeBarBuilder
Material              = 'Copper'
halfDimension         = {'rmin':Q('0cm'),'rmax':Q('0.72cm'),'dz':{LArActive:halfDimension}['dy']}

[ResistiveFieldSide]
class                 = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders           = ['ResistiveWireSide']
NElements             = 23
InsideGap             = Q('0.72cm')
Rotation              = ['90deg','0deg','0deg']
halfDimension         = {'dx':{LArActive:halfDimension}['dx'],
                         'dy':{LArActive:halfDimension}['dy'],
                         'dz':Q('0.5cm')}
Material              = 'Air'

##############################
# Cathode
##############################
[LArCathode]
class                 = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material              = 'Aluminum'
halfDimension         = {'dx':Q('0.72cm'),
                         'dy':{LArActive:halfDimension}['dy'],
                         'dz':{LArActive:halfDimension}['dz']}

##############################
# Pixel Plane
##############################
[PixelPad]
class                  = duneggd.Active.TPCPixel.TPCPixelBuilder
Material               = 'FR4'
halfDimension          = {'dx':Q('3mm'),'dy':Q('3mm'),'dz':Q('0.01mm')}
halfCopperDimension    = {'rmin':Q('0.25mm'),'rmax':Q('0.75mm'),'dz':Q('0.01mm')}

[PixelPadFinal]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders            = ['PixelPad']
NElements              = 0
Material               = 'Air'
halfDimension          = {'dx':Q('0.01mm'),'dy':Q('3mm'),'dz':Q('3mm')}
Rotation               = ['0deg','90deg','0deg']

[PixelPlaneLeft]
class                  = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders            = ['PixelPadFinal']
Material               = 'FR4'
halfDimension          = {'dx':Q('3mm'),
                          'dy':{LArActive:halfDimension}['dy'],
                          'dz':{LArActive:halfDimension}['dz']}
NElements1             = 40
TranspV1               = [0,-1,0]
NElements2             = 40
TranspV2               = [0,0,-1]
Rotation1              = ['0deg','0deg','0deg']
InsideGap1             = Q('0cm')
InsideGap2             = Q('0cm')

[PixelPlaneRight]
class                  = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders            = ['PixelPadFinal']
Material               = 'FR4'
halfDimension          = {'dx':Q('3mm'),
                          'dy':{LArActive:halfDimension}['dy'],
                          'dz':{LArActive:halfDimension}['dz']}
NElements1             = 40
TranspV1               = [0,-1,0]
NElements2             = 40
TranspV2               = [0,0,-1]
Rotation1              = ['0deg','0deg','0deg']
InsideGap1             = Q('0cm')
InsideGap2             = Q('0cm')

[PixelPlaneL]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'FR4'
halfDimension          = {'dx':Q('3mm'),
                          'dy':{LArActive:halfDimension}['dy'],
                          'dz':{LArActive:halfDimension}['dz']}

[PixelPlaneR]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'FR4'
halfDimension          = {'dx':Q('3mm'),
                          'dy':{LArActive:halfDimension}['dy'],
                          'dz':{LArActive:halfDimension}['dz']}

##############################
# LArSubModuleLeft
##############################
[LArSubModuleLeft]
class                  = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders            = ['LArActive','ResistiveFieldTop','ResistiveFieldSide']
Material               = 'Air'
TranspP                = {'top':[0,1,0], 'side':[0,0,1]}
halfDimension          = {'dx':{LArActive:halfDimension}['dx'],
                          'dy':{LArActive:halfDimension}['dy']+2*{ResistiveWireTop:halfDimension}['rmax'],
                          'dz':{LArActive:halfDimension}['dz']+2*{ResistiveWireSide:halfDimension}['rmax']}

##############################
# LArSubModuleRight
##############################
[LArSubModuleRight]
class                  = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders            = ['LArActive','ResistiveFieldTop','ResistiveFieldSide']
Material               = 'Air'
TranspP                = {'top':[0,1,0], 'side':[0,0,1]}
halfDimension          = {'dx':{LArActive:halfDimension}['dx'],
                          'dy':{LArActive:halfDimension}['dy']+2*{ResistiveWireTop:halfDimension}['rmax'],
                          'dz':{LArActive:halfDimension}['dz']+2*{ResistiveWireSide:halfDimension}['rmax']}

##################################################
# LArMod: Pixel, Field Cage, Cathode, Active
##################################################
[LArMod]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
#subbuilders            = ['PixelPlaneLeft','LArSubModuleLeft','LArCathode','LArSubModuleRight','PixelPlaneRight']
subbuilders            = ['PixelPlaneL','LArSubModuleLeft','LArCathode','LArSubModuleRight','PixelPlaneR']
TranspV                = [1,0,0]
halfDimension          = {'dx':2*{LArSubModuleLeft:halfDimension}['dx']
                               +2*{PixelPlaneL:halfDimension}['dx']+{LArCathode:halfDimension}['dx'],
                          'dy':{LArSubModuleLeft:halfDimension}['dy'],
                          'dz':{LArSubModuleLeft:halfDimension}['dz']}
Material               = 'Air'
NElements              = 1

###############################
# LAr Top (GAr)
###############################
[LArTop1]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'GAr'
halfDimension       = {'dx':{LArMod:halfDimension}['dx'],
                       'dy':Q('9cm'), 'dz':{LArMod:halfDimension}['dz']}

###############################
# LAr Top 2 (LAr)
###############################
[LArTop2]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'LAr'
halfDimension       = {'dx':{LArMod:halfDimension}['dx'],
                       'dy':Q('10cm'), 'dz':{LArMod:halfDimension}['dz']}

###############################
# LAr Bottom
###############################
[LArBot]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'Air'
halfDimension       = {'dx':{LArMod:halfDimension}['dx'],
                       'dy':Q('6cm'), 'dz':{LArMod:halfDimension}['dz']}

##############################
# LArModule: Active and Deads
##############################
[LArModule]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArBot','LArMod','LArTop2','LArTop1']
Material            = 'Air'
TranspV             = [0,1,0]
NElements           = 1
halfDimension       = {'dx':{LArMod:halfDimension}['dx'],
                       'dy':{LArBot:halfDimension}['dy']+{LArMod:halfDimension}['dy']+
                            {LArTop2:halfDimension}['dy']+{LArTop1:halfDimension}['dy'],
                        'dz':{LArMod:halfDimension}['dz']}
