# run like
# gegede-cli duneggd/Config/CylindricalMPT.cfg \
# duneggd/Config/DETENCLOSURE_MPT_Test.cfg \
# duneggd/Config/WORLDggd.cfg -w World -o mpt.gdml



[CylindricalMPT]
class               = duneggd.SubDetector.CylindricalMPT.CylindricalMPTBuilder
subbuilders         = ['GArTPC','InnerBarrelECalBuilder']
buildGarTPC    	    = True

###############################
# GArTPC
###############################
[GArTPC]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
# this builds an active TPC out to a radius of 2.60m and length
# and a gas buffer out to a radius of 2.74m and 2.60m long
#
#   1) The buffer is called TPCGasVol out to a radius of 2.73m
#      and a length of 2.58m
#
#   2) The buffer is called TPCChamber the last 1cm in each direction.
#      The original idea was that the TPChamber volume was the steel
#      pressure vessel. Now we want to stick an ECAL inside the vessel,
#      so here we just make it more gas and we'll make our own vessel
#      at a larger radius.
#
halfDimension       = {'rmin':Q('0cm'),'rmax':Q('274cm'),'dz':Q('260cm')}
tpcDimension        = {'r':Q('260cm'),'dz':Q('250cm')}
chamberDimension    = { 'r':Q('274cm'),'dz':Q('520cm') }
ChamberMaterial = 'HP_ArCO2'
GasType            = 'HP_ArCO2'
drift               = 'z'

############################
# InnerBarreEcal
############################
[IBTileBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalTileBuilder
subbuilders	    = []
dx = Q("20mm")
dy = Q("20mm")
mat=['Lead', 'Scintillator', 'FR4']

[IBStripBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalStripBuilder
tile_builder_name='IBTileBuilder'
subbuilders	    = [tile_builder_name]
extra_space = Q("0.5mm")
length=Q("520cm")
[InnerBarrelECalBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalLayerBuilder
strip_builder_name='IBStripBuilder'
tile_builder_name='IBTileBuilder'
subbuilders	    = [strip_builder_name,tile_builder_name]
extra_space = Q("0.5mm")
r=Q("2.74m")
geometry = 'cylinder'
nlayers = 10
output_name = "InnerBarrelECal"

