# This just builds a GArTPC as a primary detector for standalone testing
[Primary]
class               = duneggd.Det.Primary.PrimaryBuilder
subbuilders         = ['GArTPC']
halfDimension       = {'dx':Q('8m'),'dy':Q('8m'),'dz':Q('10m')}
Material            = 'Air'
InsideGap           = [ Q('10cm') ]
Positions	    = [	[ Q("0m"), Q("0m"), Q("6.5m") ],
		      	[ Q("0m"), Q("0m"), Q("0m") ] ]

Rotations	    = [	[ Q("0deg"), Q("0deg"), Q("0deg") ],
		      	[ Q("0deg"), Q("0deg"), Q("0deg") ] ]
