###############################
# GArTPC
###############################

# GAr TPC mean to fit inside 

[GArTPC]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
halfDimension       = {'rmin':Q('0mm'),'rmax':Q('1.849m'),'dz':Q('1.849m')}
tpcDimension        = {'dx':Q('105cm'),'dy':Q('105cm'),'dz':Q('150cm')}
chamberDimension    = { 'r':Q('1.848m'),'dz':Q('3.87m') }
drift               = 'z'

# For x drift
#halfDimension       = {'rmin':Q('0m'),'rmax':Q('1.849m'),'dz':Q('2.85m')}
#tpcDimension        = {'dx':Q('105cm'),'dy':Q('105cm'),'dz':Q('150cm')}
#chamberDimension    = { 'r':Q('1.848m'),'dz':Q('2.84m') }
#drift               = 'x'


# Material definition:

# Define by string
Material            = 'HP_ArCO2'

# Define by composition

# Available gases include:
#   ** Gases labeled by chemical formula
#   ** except where label marked with a *
# Ar (argon)
# CH4 (*Methane)
# CH2F2 (difluoromethane)
# CF4 (tetrafluoromethane)
# C2H6 (*Ethane)
# CH3OCH3 (*DME - dimethyl ether)
# C3H8 (propane)
# C4H10 ([iso]butane)
# CO2 (Carbon dioxide)
# N2 (*Nitrogen)
# SF6 (sulfur hexafluoride)

# 10 atm pure argon
#Material            = {'Ar':1}
#MaterialName        = 'HPGAr'
#Density             = '0.01784*g/cc'


