###############################
# GArTPC
###############################

# GAr TPC meant to fit inside the standard dipole geometry.
# This would be rotated 90 deg around the y-axis so that the 
# drift in the detector z direction is in the global x direction
# Because the HP chamber is a cylinder, there would necessarily
# be a lot of empty space left in the dipole for additional detectors
# In principle, it would be possible to have cylindrical TPC volumes that
# would better use the chamber volume
[GArTPC]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
halfDimension       = {'rmin':Q('0mm'),'rmax':Q('1.949m'),'dz':Q('1.949m')}
tpcDimension        = {'dx':Q('220cm'),'dy':Q('220cm'),'dz':Q('150cm')}
chamberDimension    = { 'r':Q('1.948m'),'dz':Q('3.87m') }
drift               = 'z'

# To create a standalone version for testing:
# gegede-cli $dunendggd/duneggd/Config/GARTPCggd.cfg              \
#            $dunendggd/duneggd/Config/GArTPC_forDipole.cfg       \
#            $dunendggd/duneggd/Config/DETENCLOSURE-prim-only.cfg \
#            $dunendggd/duneggd/Config/WORLDggd.cfg               \
#            -w World -o gartpc_fordipole.gdml

# For x drift. Haven't tested this but it'll hopefully work
# This one would more efficiently fill the inside of the magnet
# The cylinder is kept unrotated but the drift is along the x direction
# in both detector and global coordinates. Note that the drift is the
# TPC z direction.
#halfDimension       = {'rmin':Q('0m'),'rmax':Q('1.949m'),'dz':Q('2.85m')}
#tpcDimension        = {'dx':Q('520cm'),'dy':Q('220cm'),'dz':Q('110cm')}
#chamberDimension    = { 'r':Q('1.948m'),'dz':Q('2.84m') }
#drift               = 'x'


# Material definition:

# Define by string
Material            = 'HP_ArCO2'

# Define by composition

# Available gases include:
#   ** Gases labeled by chemical formula
#   ** except where label marked with a *
# Ar (argon)
# CH4 (*Methane)
# CH2F2 (difluoromethane)
# CF4 (tetrafluoromethane)
# C2H6 (*Ethane)
# CH3OCH3 (*DME - dimethyl ether)
# C3H8 (propane)
# C4H10 ([iso]butane)
# CO2 (Carbon dioxide)
# N2 (*Nitrogen)
# SF6 (sulfur hexafluoride)

# 10 atm pure argon
#Material            = {'Ar':1}
#MaterialName        = 'HPGAr'
#Density             = '0.01784*g/cc'


