###############################
# GArTPC
###############################
[GArTPC]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
halfDimension       = {'dx':Q('6m'),'dy':Q('6m'),'dz':Q('6m')}
tpcDimension       = {'dx':Q('175cm'),'dy':Q('225cm'),'dz':Q('125cm')}
ChamberRadius       = Q('400cm')
ChamberLength       = Q('500cm')
BField              = '(0 T, 0 T, 0 T)'
Material            = 'GAr'
drift               = 'x'
