###############################
# LArTracker
###############################
[LArTracker]
class               = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders 				= ['LArDet','MuTagTopDet','MuTagSideDet']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('2.25m')}
Material            = 'Air'
InsideGap           = Q('1cm')

###############################
# MuTagSideDet
###############################
[MuTagDetSide]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['MuTagSide']
halfDimension       = {'dx':Q('2cm'),'dy':Q('196cm'),'dz':Q('225cm')}
Material            = 'Air'
NElements           = 0
Rotation            = ['0deg','90deg','0deg']

[MuTagSide]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['MuPlaneSide1','MuPlaneSide2']
halfDimension       = {'dx':Q('225cm'),'dy':Q('196cm'),'dz':Q('2.cm')}
Material            = 'Air'
NElements           = 1

[MuPlaneSide2]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuStripSide']
halfDimension       = {'dx':Q('225cm'),'dy':Q('196cm'),'dz':Q('1cm')}
Material            = 'Air'
NElements           = 36
BeginGap            = Q('2.5cm')

[MuPlaneSide1]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuStripSide']
halfDimension       = {'dx':Q('225cm'),'dy':Q('196cm'),'dz':Q('1cm')}
Material            = 'Air'
NElements           = 37

[MuStripSide]
class               = duneggd.Active.RectBar.RectBarBuilder
Material            = 'Scintillator'
halfDimension       = {'dx':Q('2.5cm'),'dy':Q('196cm'),'dz':Q('1cm')}
Sensitive           = "MuStripSide"

###############################
# MuTagTopDet (400x4x600cm)
###############################
[MuTagTopDet]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['MuTagTopDetPlane']
halfDimension       = {'dx':Q('200cm'),'dy':Q('2cm'),'dz':Q('300cm')}
Material            = 'Air'
NElements           = 3

[MuTagTopDetPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuTagTopModule']
halfDimension       = {'dx':Q('200cm'),'dy':Q('2cm'),'dz':Q('100cm')}
Material            = 'Air'
NElements           = 2

###############################
# MuTagTopModule (200x4x200cm)
###############################
[MuTagTopModule]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['MuTagTop']
halfDimension       = {'dx':Q('100cm'),'dy':Q('2cm'),'dz':Q('100cm')}
Material            = 'Air'
NElements           = 0
Rotation            = ['90deg','0deg','90deg']

[MuTagTop]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['MuPlaneTop1','MuPlaneTop2']
halfDimension       = {'dx':Q('100cm'),'dy':Q('100cm'),'dz':Q('2cm')}
Material            = 'Air'
NElements           = 1

[MuPlaneTop2]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuStripTop']
halfDimension       = {'dx':Q('100cm'),'dy':Q('100cm'),'dz':Q('1cm')}
Material            = 'Air'
NElements           = 39
BeginGap            = Q('2.5cm')

[MuPlaneTop1]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuStripTop']
halfDimension       = {'dx':Q('100cm'),'dy':Q('100cm'),'dz':Q('1cm')}
Material            = 'Air'
NElements           = 40

[MuStripTop]
class               = duneggd.Active.RectBar.RectBarBuilder
Material            = 'Scintillator'
halfDimension       = {'dx':Q('2.5cm'),'dy':Q('100cm'),'dz':Q('1cm')}
Sensitive           = "MuStripTop"

###############################
# LArDet (4x3x6m)
###############################
[MuTagDetTop]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArDetPlane']
halfDimension       = {'dx':Q('2.m'),'dy':Q('1.5m'),'dz':Q('3.m')}
Material            = 'Air'
NElements           = 3

[LArDetPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['LArModule']
halfDimension       = {'dx':Q('2.0m'),'dy':Q('1.5m'),'dz':Q('1m')}
Material            = 'Air'
NElements           = 2

###############################
# LArModule (2x3x2m) ( 0x10x0 cm dead)
###############################
[LArModule]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArTSub']
halfDimension       = {'dx':Q('1.0m'),'dy':Q('1.5m'),'dz':Q('1m')}
Material            = 'stGas_Ar'
NElements           = 0
Rotation            = ['0deg','90deg','0deg']

[LArSensitive]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArPlane']
halfDimension       = {'dx':Q('1.0m'),'dy':Q('1.4m'),'dz':Q('1.0m')}
Material            = 'LAr'
NElements           = 0
Sensitive           = "LAr"
EField              = "(0.0 V/cm, 0.0 V/cm, 500.0 V/cm)"

[LArPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
halfDimension       = {'dx':Q('1m'),'dy':Q('1.4m'),'dz':Q('1.cm')}
Material            = 'Scintillator'
